<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
        justify-content: center;
            align-items: end;
            object-fit: cover;
    }
    .kmain{
        position: relative;
        height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .main{
        display: flex;
        background-color: blanchedalmond;
        position: absolute;
        height: 640px;
        width: 450px;
        top:20px;
        left: 350px;
        
        /* align-items: center;
        justify-content: center; */
    }
    .sub1{
        width: 100%;
        flex-direction: column;
        text-align: center;
        /* justify-content: center;  */
    }
    h1{
        
            font-weight:bold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    hr{
        border: 2px solid brown;
        width: 450px;
    }
    .cf1{
            list-style: none;
            display: flex;
            justify-content: space-between;
            padding: 10px;
    }
    .ds1{
            list-style: none;
            display: flex;
            justify-content: space-between;
            padding: 10px;
    }
</style>
</head>
<body>
    <div class="kmain"><img src="coff.jpg">
        <div class="main">
            <div class="sub1"> 
                <div><h1>CAMPER CAFE</h1></div>
                <div>Est.2020</div>
                <hr>
                <div><h1>Coffee</h1></div>
                <div><img src="coffee.jpg"></div>

            <div class="cf1">
                
            
                <div class="cf2">
                    <li>French vanilla</li>
                        <li>Caramal macchiato</li>
                        <li>Pumpkin spice</li>
                        <li>Hazeint</li>
                        <li>Mocha</li>
                </div>
                <div class="cost">
                    <li>3.00</li>
                    <li>3.75</li>
                    <li>3.50</li>
                    <li>4.00</li>
                    <li>4.50</li>
                </div>
            </div>
            <hr>
            <div><h1>Dessert</h1></div>
                <div><img src="coffee.jpg"></div>

            <div class="ds1">
            <div class="ds">
                <li>Donuts</li>
                    <li>Cherry Pie</li>
                    <li>Cheesecake</li>
                    <li>Chinamon Roll</li>
           </div>
           <div class="cost">
            <li>1.50</li>
            <li>2.75</li>
            <li>3.00</li>
            <li>2.50</li>
        </div>
       
    </div>
    <hr>
        <div class="sub1"> 
            <div> <a href="#">Visit our website</a></div>
            <div>123 Free code Camp Drive</div>
        </div>
        </div>
    </div>
</body>
</html>
